# dd-portal-regression

./: .gitignore  README.md  build.gradle  script.sh  settings.gradle
src/main/java/automation/cucumber/background/: Background.java
src/main/java/automation/cucumber/context/: TestContext.java
src/main/java/automation/cucumber/runner/: LoginTestRunner.java  PortalTestRunner.java
src/main/java/automation/cucumber/steps/: BaseSteps.java
src/main/java/automation/cucumber/steps/main/: MainPageSteps.java
src/main/java/automation/page/: MainPage.java
src/main/java/automation/pagefactory/: MainPageFactory.java
src/main/java/automation/postprocess/: Postprocess.java
src/main/java/automation/preprocess/: Preprocess.java
src/main/java/automation/utility/: Utility.java
src/main/resources/features/LoginTest/: LoginTest.feature
src/main/resources/features/PortalTest/: PortalTest.feature
